{
  "name": "tzdata-fns",
  "version": "0.1.0",
  "description": "IANA timezone database utility library",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/date-fns/tzdata-fns",
    "type": "git"
  },
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.17.0",
    "coveralls": "^2.11.15",
    "nyc": "^10.0.0",
    "sinon": "^1.17.6",
    "snazzy": "^5.0.0",
    "standard": "^8.6.0"
  },
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "test": "nyc ava test.js --source '!tmp'",
    "test-watch": "npm test -- --watch",
    "test-coverage-report": "nyc report --reporter=html",
    "test-coverage-coveralls": "nyc report --reporter=text-lcov | coveralls"
  }
}
